<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="CorporatePayPU" transaction-type="JTA">
    <jta-data-source>java:jboss/datasources/corporatedb</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.show_sql" value="false"/>
      <property name="hibernate.format_sql" value="false"/>
      <property name="hibernate.query.substitutions" value="true 1, false 0"/>
      
        <property name="org.hibernate.envers.audit_table_prefix" value="AUD_" />
        <property name="org.hibernate.envers.audit_table_suffix" value="_LOG" />
        <property name="org.hibernate.envers.track_entities_changed_in_revision" value="true" />
        <property name="org.hibernate.envers.global_with_modified_flag" value="false" />
       

    </properties>
  </persistence-unit>
</persistence>
